# RealLoad

./: README.md  build.gradle  gradle.properties  ic_launcher_noti.mdp  logo_realload.mdp  mykey.jks  settings.gradle  기능 정리.txt
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/myhome/realload/: ExampleInstrumentedTest.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myhome/realload/: CustomGeofenceBroadcastReceiver.kt  CustomGeofenceService.kt  FragmentListener.kt  GeofenceBroadcastReceiver.kt  GeofenceForegroundService.kt  GeofenceInitialJob.kt  GeofenceService.kt  MapListener.kt  MyGlideApp.java  PlaceListener.kt
app/src/main/java/com/myhome/realload/db/: AppDatabase.kt  BaseDao.kt  CustomPlaceDao.kt  FriendDao.kt  FriendDatabase.kt  ImageDao.kt  LogDao.kt  PlaceDao.kt
app/src/main/java/com/myhome/realload/model/: ApiArrayResponse.kt  ApiResponse.kt  ApplicationUser.kt  Contact.kt  CustomPlace.kt  Friend.kt  Image.kt  NamedPlace.kt  Place.kt  PlaceLog.kt  User.kt
app/src/main/java/com/myhome/realload/utils/: BackPressedForFinish.kt  CircleAnimationIndicator.kt  DataBindingUtils.kt  GeofencePendingIntent.kt  GeofenceService.kt  GlobalApplication.java  ImageDBController.kt  InterstitialAdController.kt  LocationCirculator.kt  LogSemaphore.kt  RetrofitAPI.kt  SessionCallback.java
app/src/main/java/com/myhome/realload/view/: FindFriendActivity.kt  FriendLocationActivity.kt  GuideActivity.kt  GuideListener.kt  LoginCallback.kt  MainActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/myhome/realload/view/adapter/: ContactRecyclerViewAdapter.kt  FriendRecyclerViewAdapter.kt  ImageLoadListener.kt  MapInfoWindowAdapter.kt  PlaceRecyclerViewAdapter.kt  PlaceViewPagerAdapter.kt  VisitedRecyclerViewAdapter.kt
app/src/main/java/com/myhome/realload/view/dialog/: AgreementDialog.kt  FriendInfoDialog.kt  (+1 more)
app/src/main/java/com/myhome/realload/viewmodel/: FindFriendListener.kt  FindFriendViewModel.kt  FriendListener.kt  FriendLocationViewModel.kt  FriendViewModel.kt  GuideViewModel.kt  MainViewModel.kt  MainViewModelListener.kt  MapViewModel.kt  PlaceViewModel.kt  PlaceViewModelListener.kt  SettingViewModel.kt  SettingViewModelListener.kt  VisitedViewModel.kt  VisitedViewModelListener.kt
app/src/main/res/anim/: scale_up_down.xml
app/src/main/res/drawable/: circler_view.xml  corner_textlines.xml  ic_account_circle_gray_24dp.xml  ic_cancel_gray_24dp.xml  ic_chevron_left_gray_24dp.xml  ic_directions_walk_gray_24dp.xml  ic_group_gray_24dp.xml  ic_map_gray_24dp.xml  ic_place_gray_24dp.xml  ic_search_gray_36dp.xml  ic_settings_gray_24dp.xml  ic_star_gray_24dp.xml  ic_star_yellow_24dp.xml  textlines.xml  underline.xml
app/src/main/res/layout/: activity_find_friend.xml  activity_friend_location.xml  activity_guide.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  contact_item.xml  dialog_friend_info.xml  dialog_require_permission.xml  fragment_friend.xml  fragment_friend_map.xml  fragment_map.xml  fragment_place.xml  fragment_setting.xml  fragment_visited.xml  friend_item.xml  image_pager_item_add.xml  marker_layout.xml  marker_window_info_item.xml  navigation_header.xml  place_image_item.xml  place_item.xml  visited_item.xml  visited_named_item.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/myhome/realload/: ExampleUnitTest.kt
(+23 files in other folders)
