<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.myhome.realload.viewmodel.fragment.FriendViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        tools:context=".view.fragment.FriendFragment">

        <ScrollView
            android:id="@+id/recycler_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/friend_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind_friend_item="@{model.friends}"
                bind_listener="@{model.friendListener}"
                />
        </ScrollView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/recycler_container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="12dp"
            android:onClick="@{() -> model.findFriends()}"
            android:text="친구찾기"
            android:background="@drawable/textlines"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>